spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost/forum?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
security.basic.enabled=false


# ElasticSearch
# spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
# spring.data.elasticsearch.cluster-name=elasticsearch
# spring.data.elasticsearch.properties.path.logs=./elasticsearch/log 
# spring.data.elasticsearch.properties.path.data=./elasticsearch/data 
